{
  "name": "VMods - PvP Leaderboard",
  "description": "A mod that keeps track of Kills, Death and the K/D ratio of players and ranks them in a leaderboard.",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_V_Rising-1.0.0",
    "molenzwiebel-Wetstone-1.1.0"
  ],
  "website_url": "https://github.com/WhiteFang5/VMods#pvp-leaderboard"
}
